version: "3.8"

services:
  frontend:
    image: nginx:latest
    container_name: aufgabenliste-frontend
    volumes:
      - ./frontend:/usr/share/nginx/html:ro
    ports:
      - "5500:80"
    networks:
      - aufgabenliste-network

  postgres:
    image: postgres:16.9
    container_name: aufgabenliste-postgres
    restart: unless-stopped
    env_file:
      - .env
    environment:
      - POSTGRES_DB=${POSTGRES_DB}
      - POSTGRES_USER=${SPRING_DATASOURCE_USERNAME}
      - POSTGRES_PASSWORD=${SPRING_DATASOURCE_PASSWORD}
    ports:
      - "${POSTGRES_PORT}:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - aufgabenliste-network

  aufgabenliste-app:
    build: .
    container_name: aufgabenliste-app
    depends_on:
      - postgres
    ports:
      - "${SPRING_SERVER_PORT}:4000"
    env_file:
      - .env
    networks:
      - aufgabenliste-network

volumes:
  postgres_data:

networks:
  aufgabenliste-network:
    driver: bridge